{
  "enabled": true,
  "name": "Next.js Context7 Documentation Hook",
  "description": "Automatically triggers Context7 MCP to fetch Next.js documentation when users request code examples, setup instructions, or API documentation",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/app/**/*.tsx",
      "src/app/**/*.ts",
      "src/components/**/*.tsx",
      "src/components/**/*.ts",
      "next.config.ts",
      "package.json",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user is requesting code examples, setup steps, or library/API documentation for Next.js. Use the context7 MCP tool to fetch relevant documentation from https://context7.com/vercel/next.js before providing your response. This will ensure you have the most up-to-date Next.js information and examples."
  }
}